<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="PIXINVENT">
    <title>Login Data Tech</title>
    <link rel="apple-touch-icon" href="/libraries/images/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="/libraries/images/logo.png">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,700" rel="stylesheet">
    <!--Font icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/kottenator/jquery-circle-progress/1.2.0/dist/circle-progress.js"></script>



</head>
<!-- STYLESHEET FOR NAVBAR -->
<style>
    .main_h {
        position: fixed;
        top: 0px;
        max-height: 100px;
        z-index: 999;
        width: 100%;
        padding-top: 17px;
        background-color: white;
        overflow: hidden;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        opacity: 1;
        top: 0px;
        height: 85px;
        padding-bottom: 6px;
        font-family: "Montserrat", sans-serif;
    }

    @media only screen and (max-width: 766px) {
        .main_h {
            padding-top: 25px;
        }
    }

    .open-nav {
        max-height: 400px !important;
    }

    .open-nav .mobile-toggle {
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }

    .sticky {
        background-color: rgba(255, 255, 255, 0.93);
        opacity: 1;
        top: 0px;
        border-bottom: 1px solid gainsboro;
        height: 65px;
    }

    nav ul a:hover {

        text-decoration: none;
        color: black;

    }

    .logo {
        width: 160px;
        font-size: 25px;
        color: #8f8f8f;
        text-transform: uppercase;
        float: left;
        display: block;
        margin-top: 0;
        line-height: 1;
        margin-bottom: 10px;
    }

    @media only screen and (max-width: 766px) {
        .logo {
            float: none;
        }
    }

    nav {
        float: right;
        width: 94%;
    }

    @media only screen and (max-width: 766px) {
        nav {
            width: 100%;
        }
    }

    nav ul {
        list-style: none;
        overflow: hidden;
        text-align: right;
        float: right;
    }

    @media only screen and (max-width: 766px) {
        nav ul {
            padding-top: 10px;
            margin-bottom: 22px;
            float: left;
            text-align: center;
            width: 100%;
        }
    }

    nav ul li {
        display: inline-block;
        margin-left: 35px;
        line-height: 1.5;
    }

    @media only screen and (max-width: 766px) {
        nav ul li {
            width: 100%;
            padding: 7px 0;
            margin: 0;
        }
    }

    nav ul a {
        color: #888888;
        text-transform: uppercase;
        font-size: 12px;
    }

    .mobile-toggle {
        display: none;
        cursor: pointer;
        font-size: 20px;
        position: absolute;
        right: 22px;
        top: 0;
        width: 30px;
        -webkit-transition: all 200ms ease-in;
        -moz-transition: all 200ms ease-in;
        transition: all 200ms ease-in;
    }

    @media only screen and (max-width: 766px) {
        .mobile-toggle {
            display: block;
        }
    }

    .mobile-toggle span {
        width: 30px;
        height: 4px;
        margin-bottom: 6px;
        border-radius: 1000px;
        background: #8f8f8f;
        display: block;
    }

    .row {
        width: 100%;
        max-width: 940px;
        margin: 0 auto;
        position: relative;
        padding: 0 2%;
    }

    * {
        box-sizing: border-box;
    }

    body {
        color: #8f8f8f;
        background: white;
        font-family: "Cardo", serif;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
    }

    a {
        text-decoration: none;
    }

    h1 {
        font-size: 30px;
        line-height: 1.8;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
    }

    p {
        margin-bottom: 20px;
        font-size: 17px;
        line-height: 2;
    }

    .content {
        padding: 50px 2% 250px;
    }

    .hero {
        position: relative;
        background: url(http://www.philippefercha.com/cd/toggle-menu-bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        text-align: center;
        color: #fff;
        padding-top: 110px;
        min-height: 500px;
        letter-spacing: 2px;
        font-family: "Montserrat", sans-serif;
        height: 666px;
    }

    .hero h1 {
        font-size: 50px;
        line-height: 1.3;
    }

    .hero h1 span {
        font-size: 29px;
        color: #e8f380;
        border-bottom: 4px solid #e8f380;
        padding-bottom: 12px;
        line-height: 3;
        font-weight: bold;
    }

    .mouse {
        display: block;
        margin: 0 auto;
        width: 26px;
        height: 46px;
        border-radius: 13px;
        border: 2px solid #e8f380;
        position: absolute;
        bottom: 40px;
        position: absolute;
        left: 50%;
        margin-left: -26px;
    }

    .mouse span {
        display: block;
        margin: 6px auto;
        width: 2px;
        height: 2px;
        border-radius: 4px;
        background: #e8f380;
        border: 1px solid transparent;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: scroll;
        animation-name: scroll;
    }

    @-webkit-keyframes scroll {
        0% {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        100% {
            opacity: 0;
            -webkit-transform: translateY(20px);
            transform: translateY(20px);
        }
    }

    @keyframes scroll {
        0% {
            opacity: 1;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        100% {
            opacity: 0;
            -webkit-transform: translateY(20px);
            -ms-transform: translateY(20px);
            transform: translateY(20px);
        }
    }
</style>

<script>
    // Sticky Header
    $(window).scroll(function () {

        if ($(window).scrollTop() > 100) {
            $('.main_h').addClass('sticky');
            $('#write_tous').css("display", "none");
            $('#dissapear').css("display", "none");
            $('#nav').css("width", "81%");
        } else {
            $('.main_h').removeClass('sticky');
            $('#write_tous').css("display", "block");
            $('#dissapear').css("display", "block");
            $('#nav').css("width", "94%");
        }
    });

    // Mobile Navigation
    $('.mobile-toggle').click(function () {
        if ($('.main_h').hasClass('open-nav')) {
            $('.main_h').removeClass('open-nav');
        } else {
            $('.main_h').addClass('open-nav');
        }
    });

    $('.main_h li a').click(function () {
        if ($('.main_h').hasClass('open-nav')) {
            $('.navigation').removeClass('open-nav');
            $('.main_h').removeClass('open-nav');
        }
    });

    // navigation scroll lijepo radi materem
    $('nav a').click(function (event) {
        var id = $(this).attr("href");
        var offset = 70;
        var target = $(id).offset().top - offset;
        $('html, body').animate({
            scrollTop: target
        }, 500);
        event.preventDefault();
    });
</script>

<body>

    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>


    <!-- THIS STYLE IS FOR THE LANDING PAGE -->

    <style>
        #project_button {
            background-color: #f3bc50;
            border: none;
            color: white;
            padding: 9px 14px 24px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 13px;
            font-size: 10px;
            height: 10px;
        }

        #write_tous {
            display: block;
            margin-left: auto;
            margin-top: -0.6%;
            height: 0px;
            font-size: 14px;
            font-family: "Montserrat", sans-serif;
        }

        #land_desc {
            font-family: "Montserrat", sans-serif;
            font-size: 11px;
            color: white;
            text-align: left;
            font-weight: 400;
        }

        #exploremore {
            border-style: solid;
            border-color: #f3bc50;
            background-color: transparent;
            color: black;
            padding: 9px 14px 24px 14px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: "Montserrat", sans-serif;
            border-radius: 1px;
            font-size: 12px;
            height: 30px;
            width: 160px;
            text-transform: uppercase;
        }

        #exploremore:hover {

            border: 3px solid white;
            background-color: #f3bc50;
            color: black;
        }
    </style>

    <header class="main_h">

        <div class="row">
            <a class="logo" href="#">LOGIN/DATA</a>

            <div class="mobile-toggle">
                <span></span>write_tous
                <span></span>
                <span></span>
            </div>
            <p id="write_tous">Write us to at hello@logindatablahblah.co &nbsp;&nbsp;
                <p id="dissapear" style=" height: 0px; margin-top: -1%;">
                    <button id="project_button">Start a Project</button>
                </p>
            </p>
            <nav id="nav">
                <ul>
                    <li>
                        <a href=".sec01">HOME</a>
                    </li>
                    <li>
                        <a href=".sec02">ABOUT</a>
                    </li>
                    <li>
                        <a href=".sec03">SERVICES</a>
                    </li>
                    <li>
                        <a href=".sec04">CLIENTS</a>
                    </li>
                    <li>
                        <a href=".sec04">RESOURCES</a>
                    </li>
                    <li>
                        <a href=".sec04">CONTACTS</a>
                    </li>
                </ul>
            </nav>

        </div>
        <!-- / row -->

    </header>

    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <h1 style="padding-top: 25%">
                        <span>We're GROWTH </span>
                        <br>HACKERS</h1>
                    <p id="land_desc">Growth Hacking the next big thing you damn motherfuckers</p>

                    <button id="exploremore">Explore More</button>

                </div>
            </div>
        </div>

        <div class="mouse">
            <span></span>
        </div>
    </div>


    <style>
        .big_desc {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: inherit;
            font-weight: 100;
            font-size: 40px;
            color: black;
            letter-spacing: 2px;
            line-height: 45px;
        }

        .service_box {
            border: 1px solid #ccc;
        }

        #box_head {
            font-family: "Montserrat", sans-serif;
            padding-left: 7px;
            line-height: 20px;
            padding-top: 10px;
            text-transform: uppercase;
            font-weight: 600;
            color: black;
            width: 174px;
            font-size: 15px;
            height: 16px;

        }

        #box_desc {
            color: grey;
            font-size: 11px;
            padding-left: 10px;
            padding-right: 6px;

        }
    </style>

    <div class="row content">
        <h1 class="big_desc">Tailored Made Services,
            <span style="color:#f3bc50">Powered by data</span>,
            <br> Designed for convinience.</h1>



        <div class="container" style="margin-top: 4%">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <div class="service_box">
                        <p id="box_head">Brand Communications</p>
                        <br>
                        <hr style="    border: 2px solid #f3bc50;
                      margin-left: 5%;
                      width: 50px;">
                        <p id="box_desc">To stand-out from your competitors and to stay top among your customers you need to brand yourself.
                            A clean and neat branding strategy would make it much easier for your targeting audience.</p>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="service_box">
                        <p id="box_head">Social Media Marketing</p>
                        <br>
                        <hr style="    border: 2px solid #f3bc50;
                          margin-left: 5%;
                          width: 50px;">
                        <p id="box_desc">
                            A day without billboards and banners will not be far away. Nowadays social media drives all the minds and thoughts. We help
                            you to engage the right people with the right mind.
                        </p>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="service_box">
                        <p id="box_head">Inbound
                            <br> Marketing</p>
                        <br>
                        <hr style="    border: 2px solid #f3bc50;
                              margin-left: 5%;
                              width: 50px;">
                        <p id="box_desc">Customers are hard to catch, we need to find them. Attracting our Targeted audience is an awful task
                            but with relevant content and value addition makes it much easier. We can find the potential
                            customers through blogs, Search engines, social media, forums etc.</p>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="service_box">
                        <p id="box_head">Strategy planning & Consulation</p>
                        <br>
                        <hr style="    border: 2px solid #f3bc50;
                                  margin-left: 5%;
                                  width: 50px;">
                        <p id="box_desc">We are here to assist you in your journey throughout with a step- step guide. We will enhance your
                            resources and make sure everything is properly used for our goal. We know that strategy is not
                            a pre-written one. We build it according to your business.</p>
                    </div>
                </div>

            </div>
            <br>
            <div class="row">

                <div class="col-md-3 col-lg-3">
                    <div class="service_box">
                        <p id="box_head">content strategy & creation</p>
                        <br>
                        <hr style="    border: 2px solid #f3bc50;
                                      margin-left: 5%;
                                      width: 50px;">
                        <p id="box_desc">Lack of the relevancy of content is the most often problem that marketers are facing. To be precise
                            and optimum a content should be defined perfectly according to our goals. A content strategy
                            provides a plan for how it will be managed and updated. </p>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="service_box">
                        <p id="box_head">paid advertising</p>
                        <br>
                        <hr style="    border: 2px solid #f3bc50;
                                          margin-left: 5%;
                                          width: 50px;">
                        <p id="box_desc">We make sure that you are well placed in the right space with a right access across the channels.
                            We make sure that you are seeking by the right ones and the leads you grab makes you much satisfied
                            with the money you have spent.</p>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="service_box">
                        <p id="box_head">search engine optimization</p>
                        <br>
                        <hr style="    border: 2px solid #f3bc50;
                                              margin-left: 5%;
                                              width: 50px;">
                        <p id="box_desc">It is important that you should stay top in every keyword that you are in. The perfect Ranking needs
                            a proper SEO. Seo is one of the key factors which increases your business. It will give customers
                            awareness about your product and also increase your conversion.</p>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="service_box">
                        <p id="box_head">web & app development</p>
                        <br>
                        <hr style="    border: 2px solid #f3bc50;
                                                  margin-left: 5%;
                                                  width: 50px;">
                        <p id="box_desc">A website is the soul of every brand. In this digital era building, a brand amid tight competition
                            needs a perfect web interface. The more elegant and more functional it is the more customers
                            are getting attracted. </p>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="service_box">
                        <p id="box_head">Email marketing</p>
                        <br>
                        <hr style="    border: 2px solid #f3bc50;
                                                  margin-left: 5%;
                                                  width: 50px;">
                        <p id="box_desc">Email marketing is one of the most used and trusted marketing ever used. But still, the way the content
                            and targeted audiences are yielded matters. It is the most affordable way of marketing a business
                            still we have.</p>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="service_box">
                        <p id="box_head">Content marketing</p>
                        <br>
                        <hr style="    border: 2px solid #f3bc50;
                                                  margin-left: 5%;
                                                  width: 50px;">
                        <p id="box_desc">Without a good content, you cant even think about marketing a product. Creating a good content which
                            is truly relevant and which helps to attract audience makes it more profitable. We help you to
                            create content useful to your customers and prospects.'</p>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="service_box">
                        <p id="box_head">UI UX design</p>
                        <br>
                        <hr style="    border: 2px solid #f3bc50;
                                                  margin-left: 5%;
                                                  width: 50px;">
                        <p id="box_desc">Apart from the content marketing and web development, a visual identity is a key factor for any product.
                            A good visual with apt UX UI design which makes the customer a good experience a good feeling
                            and utmost satisfaction.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        #black_service {
            background-color: #555555;
        }

        #black_desc {
            font-size: 14px;
            font-family: "Montserrat", sans-serif;
            color: white;
            text-align: center;
            padding-top: 6%;
        }

        #bigdesc {
            font-size: 48px;
            line-height: 55px;
        }

        #smalldesc {
            font-size: 12px;
            font-family: "Montserrat", sans-serif;
            color: white;
        }
    </style>
    <section id="black_service">
        <div class="container">
            <p id="black_desc">You are a spacebound rocketship and your hearts the moon and Im waving right at you, right at you. 250,000 miles
                on a clear night in june and dreaming right at you, right at you. Don't come at me.
            </p>

            <div class="row" style="padding-top: 4%;">
                <div class="col-md-4 col-lg-4">

                    <p id="bigdesc">We help businesses thrive on the digital platform</p>

                </div>

                <div class="col-md-4 col-lg-4">

                    <p id="smalldesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi
                        amet nobis repellat natus sequi sint consectetur excepturi doloribus vero provident consequuntur
                        accusamus quisquam nesciunt cupiditate soluta alias illo iste culpa iure modi perspiciatis recusandae
                        ipsa libero officiis aliquam doloremque similique id quasi atque distinctio enim sap culpa iure modi
                        officiis aliquam doloremque similique id quasi atque distinctio enim
                    </p>

                </div>


                <script>
                    $(document).ready(function ($) {
                        function animateElements() {
                            $('.progressbar').each(function () {
                                var elementPos = $(this).offset().top;
                                var topOfWindow = $(window).scrollTop();
                                var percent = $(this).find('.circle').attr('data-percent');
                                var percentage = parseInt(percent, 10) / parseInt(100, 10);
                                var animate = $(this).data('animate');
                                if (elementPos < topOfWindow + $(window).height() - 30 && !animate) {
                                    $(this).data('animate', true);
                                    $(this).find('.circle').circleProgress({
                                        startAngle: -Math.PI / 2,
                                        value: percentage,
                                        thickness: 8,
                                        fill: {
                                            color: '#1B58B8'
                                        }
                                    }).on('circle-animation-progress', function (event, progress,
                                        stepValue) {
                                        $(this).find('div').text(String(stepValue.toFixed(2)).substr(
                                            2) + '%');
                                    }).stop();
                                }
                            });
                        }

                        // Show animated elements
                        animateElements();
                        $(window).scroll(animateElements);
                    });
                </script>

                <style>
                    /*=====================
		CIRCLE PROGRESS BAR
	======================*/

                    .progressbar {
                        display: inline-block;
                        width: 100px;
                        margin: 25px;
                    }

                    .circle {
                        width: 100%;
                        margin: 0 auto;
                        margin-top: 10px;
                        display: inline-block;
                        position: relative;
                        text-align: center;
                    }

                    .circle canvas {
                        vertical-align: middle;
                    }

                    .circle div {
                        position: absolute;
                        top: 30px;
                        left: 0;
                        width: 100%;
                        text-align: center;
                        line-height: 40px;
                        font-size: 20px;
                    }

                    .circle strong i {
                        font-style: normal;
                        font-size: 0.6em;
                        font-weight: normal;
                    }

                    .circle span {
                        display: block;
                        color: #aaa;
                        margin-top: 12px;
                    }
                </style>



                <div class="col-md-4 col-lg-4">
                </div>
            </div>
        </div>
    </section>


    <style>
        #social_paper {
            background-color: white;
            height: 666px;

        }

        #paper_head {
            font-family: "Montserrat", sans-serif;
            font-weight: 900;
            color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #paper_desc {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: "Montserrat", sans-serif;
        }

        .box {
            border: 1px solid lightgray;
        }

        #blogimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #bloghead {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            line-height: 20px;
            height: 30px;
        }

        #blogdesc {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            font-size: 12px;
            width: 170px;
        }
    </style>

    <section id="social_paper">

        <div class="container" style="padding-top: 6%">
            <h2 id="paper_head">WEBEESOCIAL</h2>
            <p id="paper_desc">Our Blog - latest buzz and Inner scoop about conversations and conversions,absolutely digital</p>
        </div>

        <div class="row">
            <div class="col-md-3 col-lg-3">
                <div class="box">
                    <img id="blogimg" height="100" width="100" src="/libraries/images/logo.png">
                    <hr style="border: 1px black">
                    <p id="bloghead">Whatsapp is fucked up like a bitch</p>
                    <hr style="border: 2px solid #f3bc50;width: 120px;">

                    <p id="blogdesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi
                        amet nobis repellat natus sequi sint consectetur excepturi </p>

                </div>
            </div>

            <div class="col-md-3 col-lg-3">
                <div class="box">
                    <img id="blogimg" height="100" width="100" src="/libraries/images/logo.png">
                    <hr style="border: 1px black">
                    <p id="bloghead">Whatsapp is fucked up like a bitch</p>
                    <hr style="border: 2px solid rgb(74, 74, 201);width: 120px;">

                    <p id="blogdesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi
                        amet nobis repellat natus sequi sint consectetur excepturi </p>

                </div>
            </div>

            <div class="col-md-3 col-lg-3">
                <div class="box">
                    <img id="blogimg" height="100" width="100" src="/libraries/images/logo.png">
                    <hr style="border: 1px black">
                    <p id="bloghead">Whatsapp is fucked up like a bitch</p>
                    <hr style="border: 2px solid rgb(46, 143, 46);width: 120px;">

                    <p id="blogdesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi
                        amet nobis repellat natus sequi sint consectetur excepturi </p>

                </div>
            </div>

            <div class="col-md-3 col-lg-3">
                <div class="box">
                    <img id="blogimg" height="100" width="100" src="/libraries/images/logo.png">
                    <hr style="border: 1px black">
                    <p id="bloghead">Whatsapp is fucked up like a bitch</p>
                    <hr style="border: 2px solid rgb(206, 49, 49);width: 120px;">

                    <p id="blogdesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi
                        amet nobis repellat natus sequi sint consectetur excepturi </p>

                </div>
            </div>
        </div>

    </section>

    <style>
        .footer {
            background-image: url(/libraries/images/footer.jpg);
            position: relative;
            background-size: cover;
        }

        .layer {
            background-color: rgba(3, 3, 3, 0.89);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #footerhead {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 5%
        }

        #footersmallhead {
            display: block;
            margin-left: auto;
            color: white;
            margin-right: auto;
            text-align: center;
            padding-top: 4%;
            font-family: "Montserrat", sans-serif;
        }

        #footerdesc {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 2%;
            font-family: "Montserrat", sans-serif;
            width: 400px;
            color: white;
        }

        #footerbutton {
            background-color: #f3bc50;
            font-family: "Montserrat", sans-serif;
            border-radius: 2px;
            color: black;
            padding: 12px 11px 41px 9px;
            font-weight: 600;
            height: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2%
        }

        #address {
            font-family: 'Museo Sans', sans-serif;
            text-transform: uppercase;
            font-size: 15px;
            height: 5px;
        }
    </style>


    <div class="footer">
        <div class="layer">

            <h1 id="footerhead">LOGIN/DATA</h1>
            <h2 id="footersmallhead">Let's Fuck Up!</h2>
            <p id="footerdesc">Ready to take it a step further? Let’s start talking about your project or idea and find out how Weblounge can
                help your business grow.</p>
            <button id="footerbutton">REQUEST A FREE QUOTE</button>
            <div class="row" style="  display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center; padding-top: 2%">
                <i class="fab fa-facebook-square fa-2x" style="color: white"></i> &nbsp;&nbsp;
                <i class="fab fa-twitter fa-2x" style="color: white"></i> &nbsp;&nbsp;
                <i class="fab fa-pinterest-p fa-2x" style="color: white"></i>
            </div>

            <div class="container-fluid" style="padding-top:3% ">
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <p id="address">OUR FANCY OFFICE</p>
                        <p id="address" style="color: white">WEBLOUNGE BVBA</p>
                        <p id="address" style="color: white;">DOMLUR - BANGALORE </p>
                        <p id="address" style="color: #f3bc50;">INDIA, ASIA</p>

                    </div>
                    <div class="col-md-5 col-lg-5">

                    </div>

                    <div class="col-md-3 col-lg-3">
                        <p id="address" style="text-align: right">OUR FANCY OFFICE</p>
                        <p id="address" style="color: white;text-align: right;">WEBLOUNGE BVBA</p>
                        <p id="address" style="color: white;text-align: right">DOMLUR - BANGALORE </p>
                        <p id="address" style="color: #f3bc50;text-align: right">INDIA, ASIA</p>
                    </div>

                    <hr style="border-top: 1px solid gray; width: inherit;padding-top: 2%">

                    <div class="col-md-7">
                        <p id="address" style="font-size: 10px;margin-top: -5.5%"> © 2018 WEBLOUNGE - ALL RIGHTS RESERVED &nbsp;CLIENTS &nbsp;AWARDS & LINKS</p>
                    </div>

                    <div class="col-md-5">
                        <p id="address" style="font-size: 10px;margin-top: -8%;text-align: right">FACEBOOK&nbsp; TWITTER &nbsp; PINTEREST &nbsp; LINKEDIN &nbsp; GOOGLE+</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>